# spring_chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Dockerfile  build.gradle
app/src/docs/asciidoc/: board.adoc  main.adoc  member.adoc
app/src/main/java/com/hs/: AppMain.java
app/src/main/java/com/hs/application/: ApplicationException.java  InvalidInputValueException.java  TooManyRequestException.java  UndefindException.java
app/src/main/java/com/hs/application/auth/: AuthService.java
app/src/main/java/com/hs/application/board/dto/: BoardPostDetailResponseDto.java  BoardPostResponseDto.java
app/src/main/java/com/hs/application/board/exception/: BoardPostFileNotFoundException.java  BoardPostNotFoundException.java
app/src/main/java/com/hs/application/board/service/: BoardService.java
app/src/main/java/com/hs/application/member/dto/: MemberAuthInfo.java
app/src/main/java/com/hs/application/member/exception/: AuthorizationFailed.java  AuthorizationFailedException.java  LoginFailedException.java  LoginInfoNotMatched.java  MemberLoginIdExistsException.java  MemberNicknameExistsException.java  MemberNotFoundException.java  PasswordNotMatchedException.java  SignUpFailedException.java
app/src/main/java/com/hs/application/member/model/: MemberUserDetails.java
app/src/main/java/com/hs/application/member/service/: MemberAuthService.java  MemberService.java
app/src/main/java/com/hs/application/room/dto/: ChatRoomDetailInfo.java  ChatRoomInfo.java  ChatRoomJoinMessage.java  ChatRoomLeaveMessage.java
app/src/main/java/com/hs/application/room/exception/: ChatRoomCreateFailed.java  ChatRoomCreateFailedException.java  ChatRoomNotFoundException.java
app/src/main/java/com/hs/application/room/service/: ChatService.java  RoomService.java
app/src/main/java/com/hs/persistance/entity/member/: Member.java  MemberRole.java
app/src/main/java/com/hs/persistance/member/: Member.java  MemberRole.java
app/src/main/java/com/hs/persistance/repository/memeber/: MemberRepository.java
app/src/main/java/com/hs/persistence/entity/board/: Board.java  BoardPost.java
app/src/main/java/com/hs/persistence/entity/chatroom/: Chat.java  ChatType.java  Participant.java  Room.java
app/src/main/java/com/hs/persistence/entity/file/: File.java  FileReferrer.java
app/src/main/java/com/hs/persistence/entity/member/: Member.java  MemberRole.java
app/src/main/java/com/hs/persistence/repository/board/: BoardPostRepository.java  BoardRepository.java
app/src/main/java/com/hs/persistence/repository/file/: FileRepository.java
app/src/main/java/com/hs/persistence/repository/memeber/: MemberRepository.java
app/src/main/java/com/hs/persistence/repository/room/: ChatRepository.java  ParticipantRepository.java  RoomRepository.java
app/src/main/java/com/hs/presentation/: ApiPaths.java  ApplicationException.java  ResponseMessage.java
app/src/main/java/com/hs/presentation/auth/controller/: MemberController.java
app/src/main/java/com/hs/presentation/auth/dto/: MemberLoginRequestDto.java  MemberSearchRequestDto.java  MemberSignUpRequestDto.java  PasswordChangeRequestDto.java
app/src/main/java/com/hs/presentation/auth/valid/: ValidationMessage.java
app/src/main/java/com/hs/presentation/board/controller/: BoardController.java
app/src/main/java/com/hs/presentation/board/dto/: NoticePostWriteRequestDto.java
app/src/main/java/com/hs/presentation/chat/controller/: ChatController.java  RoomController.java
app/src/main/java/com/hs/presentation/controller/: HomeController.java
app/src/main/java/com/hs/presentation/error/: Errors.java
app/src/main/java/com/hs/presentation/exception/: GlobalExceptionHandler.java
app/src/main/java/com/hs/presentation/member/: MemberController.java
app/src/main/java/com/hs/setting/security/: UserAuthenticationFilter.java
app/src/main/java/com/hs/util/data/: ResponseMessageUtils.java
app/src/main/java/com/hs/util/jwt/: JwtUtils.java  MemberJwtProperties.java  TokenInfo.java  UserAuthenticationFilter.java
app/src/main/java/com/hs/util/member/: MemberUtils.java
app/src/main/java/com/hs/util/web/: HttpServletUtil.java  HttpServletUtils.java
app/src/main/java/com/hs/utils/board/: BoardProperties.java
app/src/main/java/com/hs/utils/data/: ResponseMessageUtils.java
app/src/main/java/com/hs/utils/jwt/: JwtUtils.java  MemberJwtProperties.java  TokenInfo.java  UserAuthenticationFilter.java
app/src/main/java/com/hs/utils/member/: MemberUtils.java
app/src/main/java/com/hs/utils/web/: HttpServletUtils.java
app/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
app/src/main/resources/sql/test/: data.sql  schema.sql
app/src/main/resources/static/docs/: main.html  member.html
app/src/main/resources/templates/: chat-room-create.html  chat-room.html  chat-rooms.html  edit-notice.html  error.html  home.html  login.html  notice-page.html  password-change.html  post-detail.html  signup.html  write-notice.html
app/src/test/java/com/hs/application/: BoardServiceTest.java  MemberAuthServiceTest.java
app/src/test/java/com/hs/error/: CodeResponseFieldsSnippet.java  ErrorCodeController.java  ErrorCodeDocumentationTest.java  ErrorCodeView.java
app/src/test/java/com/hs/persistence/: BoardPostRepositoryTest.java  MemberRepositoryTest.java
app/src/test/java/com/hs/presentation/: BoardControllerTest.java  MemberControllerTest.java
app/src/test/java/com/hs/utils/: FieldDescriptorUtils.java  RequestCookiesSnippet.java  ResponseCookiesSnippet.java
app/src/test/resources/org/springframework/restdocs/templates/: error-codes-fields.snippet
websocket/: Dockerfile  build.gradle
websocket/src/main/java/com/hs/: WebSocketMain.java
websocket/src/main/java/com/hs/presentation/chat/: ChatController.java  ChatJoinInfo.java  ChatMessageRequest.java  ChatMessageSend.java  ChatType.java
websocket/src/main/java/com/hs/settings/utils/: MessageRateLimiter.java  StompHandler.java  WebSocketAttribute.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: app.js
(+126 files in other folders)
